card-sc-ace-cups = ace of cups
card-sc-2-cups = 2 of cups
card-sc-3-cups = 3 of cups
card-sc-4-cups = 4 of cups
card-sc-5-cups = 5 of cups
card-sc-6-cups = 6 of cups
card-sc-7-cups = 7 of cups
card-sc-8-cups = 8 of cups
card-sc-9-cups = 9 of cups
card-sc-10-cups = 10 of cups
card-sc-page-cups = page of cups
card-sc-knight-cups = knight of cups
card-sc-queen-cups = queen of cups
card-sc-king-cups = king of cups

card-sc-ace-pentacles = ace of pentacles
card-sc-2-pentacles = 2 of pentacles
card-sc-3-pentacles = 3 of pentacles
card-sc-4-pentacles = 4 of pentacles
card-sc-5-pentacles = 5 of pentacles
card-sc-6-pentacles = 6 of pentacles
card-sc-7-pentacles = 7 of pentacles
card-sc-8-pentacles = 8 of pentacles
card-sc-9-pentacles = 9 of pentacles
card-sc-10-pentacles = 10 of pentacles
card-sc-page-pentacles = page of pentacles
card-sc-knight-pentacles = knight of pentacles
card-sc-queen-pentacles = queen of pentacles
card-sc-king-pentacles = king of pentacles

card-sc-ace-swords = ace of swords
card-sc-2-swords = 2 of swords
card-sc-3-swords = 3 of swords
card-sc-4-swords = 4 of swords
card-sc-5-swords = 5 of swords
card-sc-6-swords = 6 of swords
card-sc-7-swords = 7 of swords
card-sc-8-swords = 8 of swords
card-sc-9-swords = 9 of swords
card-sc-10-swords = 10 of swords
card-sc-page-swords = page of swords
card-sc-knight-swords = knight of swords
card-sc-queen-swords = queen of swords
card-sc-king-swords = king of swords

card-sc-ace-wands = ace of wands
card-sc-2-wands = 2 of wands
card-sc-3-wands = 3 of wands
card-sc-4-wands = 4 of wands
card-sc-5-wands = 5 of wands
card-sc-6-wands = 6 of wands
card-sc-7-wands = 7 of wands
card-sc-8-wands = 8 of wands
card-sc-9-wands = 9 of wands
card-sc-10-wands = 10 of wands
card-sc-page-wands = page of wands
card-sc-knight-wands = knight of wands
card-sc-queen-wands = queen of wands
card-sc-king-wands = king of wands

card-sc-the-fool = The Fool
card-sc-the-magician = The Magician
card-sc-the-high-priestess = The High Priestess
card-sc-the-empress = The Empress
card-sc-the-emperor = The Emperor
card-sc-the-hierophant = The Hierophant
card-sc-the-lovers = The Lovers
card-sc-the-chariot = The Chariot
card-sc-strength = Strength
card-sc-the-hermit = The Hermit
card-sc-the-wheel = The Wheel of Fortune
card-sc-justice = Justice
card-sc-the-hanged-man = The Hanged Man
card-sc-death = Death
card-sc-temperance = Temperenace
card-sc-the-devil = The Devil
card-sc-the-tower = The Tower
card-sc-the-star = The Star
card-sc-the-sun = The Sun
card-sc-judgement = Judgement
card-sc-the-world = The World
