phrase-where = Where
phrase-who = Who
phrase-what = What
phrase-why = Why
phrase-how = How
phrase-when = When
phrase-do-you-have = Do you have
phrase-how-do-i = How do I
phrase-can-i = Can I
phrase-should-i = Should I
phrase-give-me = Give
phrase-need = I need
phrase-want = I want
phrase-cant = I can't
phrase-wont = I won't
phrase-show = Show
phrase-tell = Tell
phrase-help = Help
phrase-attack = Attack
phrase-break = Break
phrase-build = Build
phrase-heal = Heal
phrase-stop = Stop
phrase-start = Start
phrase-go-away = Go away
phrase-leave = Leave
phrase-stay = Stay
phrase-come-here = Come here
phrase-follow = Follow me
phrase-take = Take
phrase-go-to = Go to
phrase-do-not = Do not
phrase-wait = Wait
phrase-go = Go
phrase-run = Run
phrase-walk = Walk
phrase-fix = Fix
phrase-switch = Switch
phrase-will = Will
phrase-hello = Hello
phrase-bye = Goodbye
phrase-cya = See you later
phrase-please = Please
phrase-ty = Thank you
phrase-np = No problem
phrase-yw = You're welcome
phrase-sorry = Sorry
phrase-dw = Don't worry
phrase-yes = Yes
phrase-no = No
phrase-maybe = Maybe
phrase-kinda = Somewhat
phrase-i = I
phrase-you = You
phrase-someone = Someone
phrase-something = Something
phrase-he = He
phrase-she = She
phrase-they = They
phrase-it = It
phrase-everyone = Everyone
phrase-no-one = No one
phrase-anyone = Anyone
phrase-me = Me
phrase-more = More
phrase-less = Less
phrase-all = All
phrase-nothing = Nothing
phrase-most = Most
phrase-some = Some
phrase-many = Many
phrase-few = Few
phrase-single = Single
phrase-too-much = Too much
phrase-not-enough = Not enough
phrase-good = Good
phrase-bad = Bad
phrase-ok = Ok
phrase-number1 = 1
phrase-number2 = 2
phrase-number3 = 3
phrase-number4 = 4
phrase-number5 = 5
phrase-number6 = 6
phrase-number7 = 7
phrase-number8 = 8
phrase-number9 = 9
phrase-number0 = 0
phrase-ten = ten
phrase-hundred = hundred
phrase-thousand = thousand
phrase-million = million
phrase-billion = billion
phrase-stack = stack
phrase-before = before
phrase-after = after
phrase-now = now
phrase-later = later
phrase-soon = soon
phrase-next = next
phrase-hour = hour
phrase-minute = minute
phrase-second = second
phrase-i-am = I am
phrase-you-are = You are
phrase-mine = Mine
phrase-yours = Yours
phrase-on = On
phrase-off = Off
phrase-day = day
phrase-night = night
phrase-which = Which
phrase-not = Not
phrase-call = Call
phrase-this = This
phrase-actiondrink = Drink
phrase-know = Know
phrase-think = Think
phrase-eat = Eat
phrase-question = question
phrase-and = and
phrase-or = or
phrase-both = both
phrase-sleep = sleep
phrase-awake = awake
phrase-for = for
phrase-if = if
phrase-but = but
phrase-we = we
phrase-learn = learn
phrase-teach= teach
phrase-careful= Careful
phrase-luck = Good luck
phrase-mistake = Mistake
phrase-new = new
phrase-my = my
phrase-ours = ours
phrase-ssd = SSD
phrase-gay = gay
phrase-lesbian = lesbian
phrase-bi = bisexual
phrase-ace = asexual
phrase-aro = aromantic
phrase-pan = pansexual
phrase-trans = transgender
phrase-nb = nonbinary
phrase-queer = queer
phrase-man = man
phrase-woman = woman
phrase-have = have
phrase-gift = gift

# senses
phrase-see = see
phrase-hear = hear
phrase-smell = smell
phrase-touch = touch
phrase-taste = taste

# relation
phrase-friend = friend
phrase-family = family
phrase-enemy = enemy
phrase-rival = rival
phrase-parent = parent
phrase-mom = mother
phrase-dad = father
phrase-son = son
phrase-daughter = daughter
phrase-child = child
phrase-partner = partner
phrase-spouse = spouse
phrase-wife = wife
phrase-husband = husband
phrase-stranger = stranger
phrase-sibling = sibling
phrase-bro = brother
phrase-sis = sister

# feelings
phrase-happy = happy
phrase-sad = sad
phrase-angry = angry
phrase-scared = scared
phrase-hate = hate
phrase-love = love
phrase-like = like

# volume
phrase-loud = loud
phrase-quiet = quiet

# communication
phrase-talk = Talk
phrase-write = Write
phrase-chat = NanoChat
phrase-how-i = This is how i communicate
phrase-wait-type = Wait for me to type
phrase-unable = I am unable to say what I want to
phrase-other-way = I will find another way to communicate this to you
phrase-dont-understand = I don't understand
phrase-sign = Can you understand Sign language?

# funny
phrase-honk = honk
phrase-funny = funny
phrase-fun = fun
phrase-tilt = I'm using tilt controls!
phrase-art = art
phrase-music = music

# age
phrase-old = old
phrase-young = young
phrase-baby = baby
phrase-adult = adult

# curse
phrase-fuck = fuck
phrase-fuckoff = fuck off
phrase-bitch = bitch
phrase-dick = dick
phrase-pisk = pisk
phrase-piskun = piskun
phrase-shit = shit
phrase-bastard = bastard
phrase-cunt = cunt
phrase-dick-and-balls = dick and balls
phrase-bjb = blowjob brothers
phrase-piskun-bros = piskun bros
