# hair
marking-KodaBob1 = Bob
marking-KobaBob2 = Bob With Bangs
marking-KodaCIA = CIA
marking-KodaCornrows = Cornrows
marking-KodaCurls = Curls
marking-KodaDandy = Pompadour
marking-KodaDoubleBun = Double Bun With Eyes
marking-KodaDoubleBunNormal = Double Bun
marking-KodaEmo = Emo
marking-KodaHalfShaved = Half Shaved
marking-KodaHime = Hime
marking-KodaMessy = Messy
marking-KodaPonytail = Ponytail
marking-KodaSpiky = Spiky
marking-KodaShort = Short
marking-KodaLong = Long
# eyes
marking-BigSquareEyes = Eyes (Big Square)
marking-BigSquareEyes-bigsquareeyes1 = Iris
marking-BigSquareEyes-bigsquareeyes2 = Pupil
marking-BigSquareEyesUneven = Eyes (Big Square Uneven)
marking-BigSquareEyesUneven-bigsquareeyesuneven1 = Iris
marking-BigSquareEyesUneven-bigsquareeyesuneven2 = Pupil
marking-KodeGrayEyes = Eyes (Gray)
marking-KodeGrayEyes-grayeyes = Eyes
marking-KodeGrayEyesUneven = Eyes (Gray Uneven)
marking-KodeGrayEyesUneven-grayeyesuneven = Eyes
marking-KodeHumanEyes = Eyes (Human)
marking-KodeHumanEyes-humaneyes = Eyes
marking-KodeHumanEyesUnshaded = Eyes (Human Reflective)
marking-KodeHumanEyesUnshaded-humaneyes = Eyes
marking-KodeHumanEyesUneven = Eyes (Human Uneven)
marking-KodeHumanEyesUneven-humaneyeseneven1 = Right
marking-KodeHumanEyesUneven-humaneyeseneven2 = Left
marking-KodeHumanEyesUnevenUnshaded = Eyes (Human Uneven Reflective)
marking-KodeHumanEyesUnevenUnshaded-humaneyesuneven1 = Right
marking-KodeHumanEyesUnevenUnshaded-humaneyesuneven2 = Left
marking-KodeJamjar1 = Eyes (Jamjar)
marking-KodeJamjar1-jamjareyes = Eyes
marking-KodeJamjar2 = Eyes (Jamjar Vacant)
marking-KodeJamjar2-jamjareyes2 = Eyes
marking-MaskEyes = Eyes (Mask)
marking-MaskEyes-maskeyes = Eyes
marking-KodeMothEyes = Eyes (Moth)
marking-KodeMothEyes-motheyes = Eyes
marking-KodeMothEyesUneven = Eyes (Moth Uneven)
marking-KodeMothEyesUneven-motheyes1 = Right
marking-KodeMothEyesUneven-motheyes2 = Left
marking-SquareEyes = Eyes (Square)
marking-SquareEyes-squareeyes = Eyes
marking-SquareEyesUnshaded = Eyes (Square Reflective)
marking-SquareEyesUnshaded-squareeyes = Eyes
marking-SquareEyesUneven = Eyes (Square Uneven)
marking-SquareEyesUneven-squareeyesuneven = Eyes
marking-SquareEyesUnevenUnshaded = Eyes (Square Uneven Reflective)
marking-SquareEyesUnevenUnshaded-squareeyesuneven = Eyes
# head
marking-KodeAntennaeBasic = Antennae (Basic)
marking-KodeAntennaeBasic-antennae = Antennae
marking-KodeBeak = Beak
marking-KodeBeak-beak = Beak
marking-KodeBunnyEars = Ears (Bunny)
marking-KodeBunnyEars-bunnyears1 = Inner
marking-KodeBunnyEars-bunnyears2 = Outer
marking-KodeCheekFins = Cheek Fins
marking-KodeCheekFins-cheekfins = Fins
marking-KodeEyeSplotch = Eye Splotch
marking-KodeEyeSplotch-eyesplotch = Eye Splotch
marking-FakeVoxHead = Fake Head (Vox)
marking-FakeVoxHead-fakevoxhead = Head
marking-KodeFoxEars = Ears (Fox)
marking-KodeFoxEars-foxears = Ears
marking-HappySmiler = Happy Smiler
marking-HappySmiler-happysmiler = Happy Smiler
marking-KodeAntennaeMaple = Antennae (Maple)
marking-KodeAntennaeMaple-mapleantennae = Antennae
marking-KodeSnoutSimple = Snout (Simple)
marking-KodeSnoutSimple-simplesnout = Snout
marking-KodeThavenEars = Ears (Thaven)
marking-KodeThavenEars-thavenears = Ears
marking-KodeWolfEars = Ears (Wolf)
marking-KodeWolfEars-wolf1 = Outer
marking-KodeWolfEars-wolf2 = Inner
marking-Basilisk = Basilisk
marking-Basilisk-basilisk1 = Hair
marking-Basilisk-basilisk2 = Eye
marking-Basilisk-basilisk3 = Pupil
marking-KodeHornsSweptBack = Horns (Swept Back)
marking-KodeHornsSweptBack-hornssweptback = Horns
marking-KodeHornsStraight = Horns (Straight)
marking-KodeHornsStraight-hornsstraight = Horns
marking-KodeHornsCurly = Horns (Curly)
marking-KodeHornsCurly-hornscurly = Horns
marking-KodeGillsDeca = Bloatgills
marking-KodeGillsDeca-decagills = Gills
marking-KodeFrillsHead = Thin Frills
marking-KodeFrillsHead-headfrill = Frills
marking-KodeMoustacheShort = Moustache (Short)
marking-KodeMoustacheShort-moustacheshort = Moustache (Short)
marking-KodeMoustacheLong = Moustache (Long)
marking-KodeMoustacheLong-moustachelong = Moustache (Long)
# chest
marking-KodeChestGills = Chest Gills
marking-KodeChestGills-kodechestgills = Gills
marking-KoiChest = Koi Spots
marking-KoiChest-koispots1 = Spots
marking-KoiChest-koispots2 = Spots
marking-KodeBarsChest = Bars
marking-KodeBarsChest-bars = Bars
marking-KodeStripesChest = Stripes
marking-KodeStripesChest-stripes = Stripes
marking-KodeStripesChestUnshaded = Stripes (Bioluminescent)
marking-KodeStripesChestUnshaded-stripes = Stripes
marking-MantleShade = Mantle Shade
marking-MantleShade-mantleshade1 = Primary
marking-MantleShade-mantleshade2 = Secondary
marking-KodeOrgans = Organs
marking-KodeOrgans-organs1 = Skin
marking-KodeOrgans-organs2 = Primary Organs
marking-KodeOrgans-organs3 = Secondary Organs
marking-KodeBelly = Belly
marking-KodeBelly-belly = Belly
# arms
marking-KodeWingsBlade = Arms (Blade)
marking-KodeWingsBlade-bladewings = Upper
marking-KodeWingsBlade-bladewingtips = Tip
marking-KodeCapeSquid = Cape (Squid)
marking-KodeCapeSquid-squidcape = Cape
marking-KodeCapePuffy = Cape (Puffy)
marking-KodeCapePuffy-puffycape = Cape
marking-KodeWingsThing = Wings (Thing)
marking-KodeWingsThing-thingwings1 = Wings
marking-KodeWingsThing-thingwings2 = Spots
marking-KodeWingsMoth = Wings (Moth)
marking-KodeWingsMoth-mothwings1 = Wings
marking-KodeWingsMoth-mothwings2 = Spots
marking-KodeArmsCrab = Arms (Decapoid)
marking-KodeArmsCrab-crabclaws = Arms
marking-KodeCapeSpines = Cape (Spines)
marking-KodeCapeSpines-spinecloak = Cape
marking-KodeCapeJelly = Cape (Jelly)
marking-KodeCapeJelly-jellycloak1 = Bell
marking-KodeCapeJelly-jellycloak2 = Spots
# legs
marking-KodeSockLFoot = Socks (L Foot)
marking-KodeSockLFoot-socklfoot = Socks (L Foot)
marking-KodeSockRFoot = Socks (R Foot)
marking-KodeSockRFoot-sockrfoot = Socks (R Foot)
marking-KodeSockLLeg = Socks (L Leg)
marking-KodeSockLLeg-socklleg = Socks (L Leg)
marking-KodeSockRLeg = Socks (R Leg)
marking-KodeSockRLeg-sockrleg = Socks (R Leg)
marking-KodeBarLegL = Bar (L Leg)
marking-KodeBarLegL-barlleg = Bar (L Leg)
marking-KodeBarLegR = Bar (R Leg)
marking-KodeBarLegR-barrleg = Bar (R Leg)
marking-KodePinstripeLegR = Pinstripe (R Leg)
marking-KodePinstripeLegR-pinstriperleg = Pinstripe (R Leg)
marking-KodePinstripeLegL = Pinstripe (L Leg)
marking-KodePinstripeLegL-pinstripelleg = Pinstripe (L Leg)
marking-KodeClawFootR = Claw (R Foot)
marking-KodeClawFootR-clawrfoot = Claw (R Foot)
marking-KodeClawFootL = Claw (L Foot)
marking-KodeClawFootL-clawlfoot = Claw (L Foot)
# tail
marking-KodeFluffyTail = Tail (Fluffy)
marking-KodeFluffyTail-fluffytail = Tail
marking-KodeLizardTail = Tail (Lizard)
marking-KodeLizardTail-lizardtail = Tail
marking-KodeShell = Shell
marking-KodeShell-shell = Shell
marking-SeafoamMantle = Wings (Foamfly)
marking-SeafoamMantle-seafoam1 = Foam
marking-SeafoamMantle-seafoam2 = Wings
marking-KodeSpiderLegs = Tendrils (Long)
marking-KodeSpiderLegs-spider1 = Top
marking-KodeSpiderLegs-spider2 = Bottom
marking-KodeTailStubby = Tail (Stubby)
marking-KodeTailStubby-stubby = Tail
marking-KodePauldronSpikes = Pauldron (Spikes)
marking-KodePauldronSpikes-pauldspines = Spikes
marking-KodePauldronRoundR = Pauldron (Round R)
marking-KodePauldronRoundR-pauldroundr = Pauldron
marking-KodePauldronRoundL = Pauldron (Round L)
marking-KodePauldronRoundL-pauldroundl = Pauldron
marking-KodePauldronSharpR = Pauldron (Sharp R)
marking-KodePauldronSharpR-pauldsharpr = Pauldron
marking-KodePauldronSharpL = Pauldron (Sharp L)
marking-KodePauldronSharpL-pauldsharpl = Pauldron
