
marking-BackSpotUngu = Spotty Back
marking-BellyUngu = Belly
marking-ChestFluffUngu = Fluffy chest
marking-SpikesUngu = Back Spikes
marking-TransUngu = Top Surgery Scars
marking-EarsLongUngu = Floppy Ears
marking-EarsLongUngu-EarsLong = Ears Side
marking-EarsLongUngu-EarsLongMiddle = Ears Middle
marking-BellUngu = Bell
marking-BellUngu-Bell = Bell
marking-BellUngu-String = Ribbon
marking-EarsPigUngu = Tiny Ears
marking-EarsSmallUngu = Cow Ears
marking-EarsSmallUngu-EarsSmall = Ears Side
marking-EarsSmallUngu-EarsSmallMiddle = Ears Middle
marking-EarsUpUngu = Upright Ears
marking-EarsUpUngu-EarsUp = Ears Side
marking-EarsUpUngu-EarsUpMiddle = Ears Middle
marking-HeadFluffUngu = Bangs
marking-HornsLongUngu = Bull Horns
marking-EyebrowsUngu = Eyebrows
marking-HornsNubUngu = Tiny Horns
marking-WoolyLongUngu = Long Wool
marking-WoolyMediumUngu = Medium Wool
marking-WoolyShortUngu = Short Wool
marking-HornsRinoUngu = Rino Horn
marking-SnootUngu = Cow Snout
marking-NoseRingUngu = Nose Ring
marking-SnoutElephantUngu = Elephant Head
marking-SnoutHippoUngu = Hippo Head
marking-SnoutPigUngu = Pig Head
marking-SnoutTapirUngu = Tapir Head
marking-SnoutWhale1Ungu = Humpback Whale Head
marking-SnoutWhale2Ungu = Sperm Whale Head
marking-EyesCyclopsUngu = Cyclops Eye
marking-EyesCyclopsUngu-EyesCyclops = Pupil
marking-EyesCyclopsUngu-EyesCyclopsWhite = Sclera
marking-EyesCyclopsGlowUngu = Glowing Cyclops Eye
marking-EyesCyclopsGlowUngu-EyesCyclops = Pupil
marking-EyesCyclopsGlowUngu-EyesCyclopsWhite = Sclera
marking-EyesDotsGlowUngu = Glowing Eyes
marking-RArmFluffUngu = Fluffy Right Arm
marking-RArmSpotUngu = Spotty Right Arm
marking-LArmFluffUngu = Fluffy Left Arm
marking-LArmSpotUngu = Spotty Left Arm
marking-RLegFluffUngu = Fluffy Right Leg
marking-RHoofUngu = Right Hoof
marking-RLegSpotUngu = Spotty Right Leg
marking-LLegFluffUngu = Fluffy Left Leg
marking-LHoofUngu = Left Hoof
marking-LLegSpotUngu = Spotty Left Leg
marking-PantsUngu = Pants
marking-BloomersUngu = Bloomers
marking-ShortsUngu = Shorts
marking-BraStraplessUngu = Strapless Bra
marking-BraUngu = Bra
marking-BinderUngu = Croptop / Binder
marking-VestUngu = Vest
marking-TailLongUngu = Long Tail
marking-TailNubUngu = Nub Tail
marking-SnoutOrcaUngu = Orca Head
marking-SnoutOrcaUngu-OrcaBase = Head
marking-SnoutOrcaUngu-OrcaMarkings = Markings
marking-SnoutBelugaUngu = Beluga Head
marking-SnoutBelugaUngu-Beluga = Head
marking-SnoutBelugaUngu-BelugaEyes = Markings
marking-LArmStitchUngu = Left Arm Stitches
marking-RArmStitchUngu = Righ Arm Stitches
marking-PLArmUngu = Prosthetic Left Arm
marking-PRArmUngu = Prosthetic Right Arm
marking-PLHandUngu = Prosthetic Left Hand
marking-PRHandUngu = Prosthetic Right Hand
marking-SkinLArmUngu = Skinned Left Arm
marking-SkinRArmUngu = Skinned Right Arm
marking-SkinLHandUngu = Skinned Left Hand
marking-SkinRHandUngu = Skinned Right Hand
marking-HeartUngu = Heart
marking-StitchBellyUngu = Stitched Belly
marking-ExoUngu = Exoskeleton
marking-FinUngu = Back Fin
marking-LimpitUngu = Barnacles
marking-ChompersUngu = Big Teeth
marking-LEyeHorn = Left Eye Gouging horn
marking-LEyeHorn-LEyeHorn = Horn
marking-LEyeHorn-LHurt = Flesh
marking-REyeHorn = Right Eye Gouging horn
marking-REyeHorn-REyeHorn = Horn
marking-REyeHorn-RHurt = Flesh
marking-TusksUngu = Tusks
marking-WalrusUngu = Walrus Tusks
marking-AntlersUngu = Antlers
marking-LLegStitchUngu = Left Leg Stitches
marking-RLegStitchUngu = Right Leg Stitches
marking-PLLegUngu = Prosthetic Left Leg
marking-PRLegUngu = Prosthetic Right Leg
marking-PLHoofUngu = Prosthetic Left Hoof
marking-PRHoofUngu = Prosthetic Right Hoof
marking-SkinLLegUngu = Skinned Left Leg
marking-SkinRLegUngu = Skinned Right Leg


