heretic-soul-fragment-sight = [color=purple]This can be used as Eyes in a ritual.[/color]
heretic-soul-fragment-hunger = [color=purple]This can be used as a Stomach in a ritual.[/color]
heretic-soul-fragment-dreams = [color=purple]This can be used as a Brain in a ritual.[/color]
heretic-soul-fragment-breath = [color=purple]This can be used as Lungs in a ritual.[/color]
heretic-soul-fragment-stone = [color=purple]This can be used as Kidneys in a ritual.[/color]
heretic-soul-fragment-life = [color=purple]This can be used as a Liver in a ritual.[/color]
heretic-soul-fragment-heart = [color=purple]This can be used as a Heart in a ritual.[/color]