action-speech-spell-spacegrease = TIEMTU O'IL UPAH!
action-speech-spell-summon-soap = SCR'UB N DU'STIE
action-speech-spell-summon-whimsy = GET'N SILL'AYY
action-speech-spell-summon-gifts = MA'RIE CHRISTIE-MAS
action-speech-spell-summon-bff = C'MAN SE'IM
action-speech-spell-apprentice = PLACEHOLDER MAKE APPRENTICE
action-speech-spell-summon-mm = PLACEHOLDER APPRENTICE APPRENTICE
action-speech-spell-bub = WE'UT SPHIRE
action-speech-spell-snow = CO'N FROS'TAY
