# titles that get displayed in the wire hacking window
wires-board-name-default = Wires
wires-board-name-booze = BoozeDispenser
wires-board-name-soda = SodaDispenser
wires-board-name-thermomachine = Thermomachine
wires-board-name-condenser = Condenser
wires-board-name-pa = Mk2 Particle Accelerator
wires-board-name-highsec = HighSec Control
wires-board-name-vessel = Vessel
wires-board-name-crusher = Crusher
wires-board-name-smes = SMES
wires-board-name-substation = Substation
wires-board-name-apc = APC
wires-board-name-autolathe = Autolathe
wires-board-name-protolathe = Protolathe
wires-board-name-airalarm = Air Alarm
wires-board-name-firealarm = Fire Alarm
wires-board-name-arcade = Arcade
wires-board-name-ape = Ape
wires-board-name-anomalygenerator = AnomalyGenerator
wires-board-name-cloningpod = CloningPod
wires-board-name-cryopod = Cryo pod
wires-board-name-chemdispenser = ChemDispenser
wires-board-name-chemmaster = ChemMaster
wires-board-name-generator = Generator
wires-board-name-vendingmachine = Vending Machine
wires-board-name-intercom = Intercom
wires-board-name-hydroponicstray = HydroponicsTray
wires-board-name-telecomserver = TelecomServer
wires-board-name-medicalscanner = MedicalScanner
wires-board-name-reclaimer = Reclaimer
wires-board-name-recharger = Recharger
wires-board-name-minigravitygenerator = MiniGravityGenerator
wires-board-name-dawinstrument = DawInstrument
wires-board-name-airlock = Airlock Control
wires-board-name-firelock = Firelock Control
wires-board-name-windoor = Windoor Control
wires-board-name-mech = Mech
wires-board-name-fatextractor = FatExtractor
wires-board-name-flatpacker = Flatpacker
wires-board-name-spaceheater = Space Heater
wires-board-name-jukebox = Jukebox
wires-board-name-computer = Computer
wires-board-name-holopad = Holopad
wires-board-name-barsign = Bar Sign
wires-board-name-weapon-energy-turret = Sentry turret
wires-board-name-turret-controls = Sentry turret control panel
# imp changes
wires-board-name-circuit-imprinter = Circuit Imprinter
wires-board-name-exosuit-fabricator = Exosuit Fabricator
wires-board-name-biofabricator = Biofabricator
wires-board-name-secuirty-techfab = Secuirty TechFab
wires-board-name-ammo-techfab = Ammo TechFab
wires-board-name-medical-techfab = Medical TechFab
wires-board-name-uniform-printer = Uniform Printer
wires-board-name-biogenerator = Biogenerator
wires-board-name-ore-processor = Ore Processor
wires-board-name-sheetifier = Sheet Meister 2000
wires-board-name-cutter-machine = Cutter Machine
wires-board-name-salvage-magnet = Salvage Magnet
wires-board-name-service-techfab = Service TechFab
wires-board-name-material-silo = Material Silo
wires-board-name-freezer = Freezer
wires-board-name-heater = Heater
wires-board-name-book-teleporter = Book Teleporter
wires-board-name-lipid-extractor = Lipid extractor
wires-board-name-mail-teleporter = Mail Teleporter
wires-board-name-tech-disk-terminal = Tech Disk Terminal
wires-board-name-document-printer = Document Printer
wires-board-name-prize-counter = Prize Counter
wires-board-name-stasis-bed = Stasis Bed
wires-board-name-electrolysis = Electrolysis Unit
wires-board-name-centrifuge = Centrifuge
wires-board-name-thruster = Thruster
wires-board-name-gyroscope = Gyroscope
wires-board-name-smartfridge = SmartFridge
wires-board-name-morgue = Morgue
wires-board-name-crematorium = Crematorium
wires-board-name-disposal = Disposal Unit
wire-board-name-mailchute = Mailing Unit
wires-board-name-gravity-generator = Gravity Generator
wires-board-name-grill = Electric Grill
wires-board-name-fax-machine = Fax Machine
wires-board-name-station-anchor = Station Anchor
wires-board-name-timer = Signal Timer
wires-board-name-assembler = Food-O-Mat
wires-board-name-medical-assembler = Medical Assembler
wires-board-name-grinder = Reagent Grinder
wires-board-name-microwave = Microwave
wires-board-name-oven = Oven
# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = ACC
wire-name-arcade-overflow = LMTR
wire-name-air-alarm-panic = PANC
wire-name-device-net = NETW
wire-name-bolt-light = BLIT
wire-name-door-bolt = BOLT
wire-name-door-safety = SAFE
wire-name-door-timer = TIMR
wire-name-lock = LOCK
wire-name-power = POWR
wire-name-arcade-invincible = MNGR
wire-name-vending-contraband = MNGR
wire-name-vending-eject = VEND
wire-name-pa-keyboard = KEYB
wire-name-pa-limiter = LIMT
wire-name-pa-power = POWR
wire-name-pa-strength = STRC
wire-name-bomb-live = LIVE
wire-name-bomb-delay = DLAY
wire-name-bomb-proceed = PRCD
wire-name-bomb-boom = BOOM
wire-name-bomb-bolt = BOLT
wire-name-speech = SPKR
wire-name-listen = MIC
wire-name-log = LOG
#imp change
wire-name-door-alarm = PISK
